%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{96}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Landau}(1946)}]{Landau1946}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont {Landau}},\ }\bibfield  {title} {\bibinfo {title} {{On the vibrations of the electronic plasma}},\ }\href {http://cds.cern.ch/record/437300} {\bibfield  {journal} {\bibinfo  {journal} {Yad. Fiz.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {25} (\bibinfo {year} {1946})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roberg-Clark}\ \emph {et~al.}(2018)\citenamefont {Roberg-Clark}, \citenamefont {Drake}, \citenamefont {Reynolds},\ and\ \citenamefont {Swisdak}}]{roberg2018suppression}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~T.}\ \bibnamefont {Roberg-Clark}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Drake}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Reynolds}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Swisdak}},\ }\bibfield  {title} {\bibinfo {title} {Suppression of electron thermal conduction by whistler turbulence in a sustained thermal gradient},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages} {035101} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2018)\citenamefont {Zhang}, \citenamefont {Angelopoulos}, \citenamefont {Artemyev},\ and\ \citenamefont {Liu}}]{zhang2018whistler}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Angelopoulos}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Artemyev}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Liu}},\ }\bibfield  {title} {\bibinfo {title} {Whistler and electron firehose instability control of electron distributions in and around dipolarizing flux bundles},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Geophysical Research Letters}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {9380} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alexandrova}\ \emph {et~al.}(2013)\citenamefont {Alexandrova}, \citenamefont {Chen}, \citenamefont {Sorriso-Valvo}, \citenamefont {Horbury},\ and\ \citenamefont {Bale}}]{alexandrova2013solar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Alexandrova}}, \bibinfo {author} {\bibfnamefont {C.~H.~K.}\ \bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Sorriso-Valvo}}, \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Horbury}},\ and\ \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Bale}},\ }\bibfield  {title} {\bibinfo {title} {Solar wind turbulence and the role of ion instabilities},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Space Science Reviews}\ }\textbf {\bibinfo {volume} {178}},\ \bibinfo {pages} {101} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Sagdeev}}(1967)}]{Sagdeev1967}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~Z.}\ \bibnamefont {{Sagdeev}}},\ }\bibfield  {title} {\bibinfo {title} {{On Ohm's law resulting from instability}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Magneto-Fluid and Plasma Dynamics}}}\ (\bibinfo {year} {1967})\ p.\ \bibinfo {pages} {281}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Galeev}}\ and\ \citenamefont {{Sagdeev}}(1984)}]{Galeev1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {{Galeev}}}\ and\ \bibinfo {author} {\bibfnamefont {R.~Z.}\ \bibnamefont {{Sagdeev}}},\ }\bibfield  {title} {\bibinfo {title} {{Wave-particle interaction}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Basic Plasma Physics: Selected Chapters, Handbook of Plasma Physics, Volume 1}}}\ (\bibinfo {year} {1984})\ p.\ \bibinfo {pages} {683}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {LaBelle}\ and\ \citenamefont {Treumann}(1988)}]{Labelle1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {LaBelle}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Treumann}},\ }\bibfield  {title} {\bibinfo {title} {Plasma waves at the dayside magnetopause},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Space Science Reviews}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {175} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ji}\ \emph {et~al.}(1998)\citenamefont {Ji}, \citenamefont {Yamada}, \citenamefont {Hsu},\ and\ \citenamefont {Kulsrud}}]{ji1998experimental}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ji}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Yamada}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hsu}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kulsrud}},\ }\bibfield  {title} {\bibinfo {title} {Experimental test of the {S}weet-{P}arker model of magnetic reconnection},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {3256} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kulsrud}(1998)}]{kulsrud1998magnetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Kulsrud}},\ }\bibfield  {title} {\bibinfo {title} {Magnetic reconnection in a magnetohydrodynamic plasma},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {1599} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kulsrud}(2001)}]{kulsrud2001magnetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Kulsrud}},\ }\bibfield  {title} {\bibinfo {title} {Magnetic reconnection: {S}weet-{P}arker versus {P}etschek},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Earth, Planets and Space}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages} {417} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Treumann}(2001)}]{treumann2001origin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Treumann}},\ }\bibfield  {title} {\bibinfo {title} {Origin of resistivity in reconnection},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Earth, planets and space}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages} {453} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Uzdensky}(2003)}]{uzdensky2003petschek}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Uzdensky}},\ }\bibfield  {title} {\bibinfo {title} {Petschek-like reconnection with current-driven anomalous resistivity and its application to solar flares},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {587}},\ \bibinfo {pages} {450} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deng}\ and\ \citenamefont {Matsumoto}(2001)}]{Deng2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.~H.}\ \bibnamefont {Deng}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Matsumoto}},\ }\bibfield  {title} {\bibinfo {title} {Rapid magnetic reconnection in the {E}arth's magnetosphere mediated by whistler waves},\ }\href {https://doi.org/10.1038/35069018} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {410}},\ \bibinfo {pages} {557} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farrell}\ \emph {et~al.}(2002)\citenamefont {Farrell}, \citenamefont {Desch}, \citenamefont {Kaiser},\ and\ \citenamefont {Goetz}}]{Farrell2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont {Farrell}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Desch}}, \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Kaiser}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Goetz}},\ }\bibfield  {title} {\bibinfo {title} {The dominance of electron plasma waves near a reconnection {X}-line region},\ }\href {https://doi.org/https://doi.org/10.1029/2002GL014662} {\bibfield  {journal} {\bibinfo  {journal} {Geophysical Research Letters}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {8} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matsumoto}\ \emph {et~al.}(2003)\citenamefont {Matsumoto}, \citenamefont {Deng}, \citenamefont {Kojima},\ and\ \citenamefont {Anderson}}]{Matsumoto2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Matsumoto}}, \bibinfo {author} {\bibfnamefont {X.~H.}\ \bibnamefont {Deng}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Kojima}},\ and\ \bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont {Anderson}},\ }\bibfield  {title} {\bibinfo {title} {Observation of electrostatic solitary waves associated with reconnection on the dayside magnetopause boundary},\ }\href {https://doi.org/https://doi.org/10.1029/2002GL016319} {\bibfield  {journal} {\bibinfo  {journal} {Geophysical Research Letters}\ }\textbf {\bibinfo {volume} {30}} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drake}\ \emph {et~al.}(2003)\citenamefont {Drake}, \citenamefont {Swisdak}, \citenamefont {Cattell}, \citenamefont {Shay}, \citenamefont {Rogers},\ and\ \citenamefont {Zeiler}}]{drake2003formation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Drake}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Swisdak}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Cattell}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Shay}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Rogers}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zeiler}},\ }\bibfield  {title} {\bibinfo {title} {Formation of electron holes and particle energization during magnetic reconnection},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {299}},\ \bibinfo {pages} {873} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2023)\citenamefont {Zhang}, \citenamefont {Chien}, \citenamefont {Gao}, \citenamefont {Ji}, \citenamefont {Blackman}, \citenamefont {Follett}, \citenamefont {Froula}, \citenamefont {Katz}, \citenamefont {Li}, \citenamefont {Birkel} \emph {et~al.}}]{zhang2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Chien}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ji}}, \bibinfo {author} {\bibfnamefont {E.~G.}\ \bibnamefont {Blackman}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Follett}}, \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Froula}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Katz}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Birkel}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Ion and electron acoustic bursts during anti-parallel magnetic reconnection driven by lasers},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\ ,\ \bibinfo {pages} {1}} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alt}\ and\ \citenamefont {Kunz}(2019)}]{alt2019onset}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alt}}\ and\ \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Kunz}},\ }\bibfield  {title} {\bibinfo {title} {Onset of magnetic reconnection in a collisionless, high-plasma},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Plasma Physics}\ }\textbf {\bibinfo {volume} {85}} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Winarto}\ and\ \citenamefont {Kunz}(2022)}]{winarto2021triggering}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~W.}\ \bibnamefont {Winarto}}\ and\ \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Kunz}},\ }\bibfield  {title} {\bibinfo {title} {Triggering tearing in a forming current sheet with the mirror instability},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Plasma Physics}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages} {905880210} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gurnett}\ and\ \citenamefont {Anderson}(1977)}]{gurnett1977plasma}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Gurnett}}\ and\ \bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont {Anderson}},\ }\bibfield  {title} {\bibinfo {title} {Plasma wave electric fields in the solar wind: Initial results from {H}elios 1},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Geophysical Research}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {632} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gurnett}\ and\ \citenamefont {Frank}(1978)}]{gurnett1978ion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Gurnett}}\ and\ \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont {Frank}},\ }\bibfield  {title} {\bibinfo {title} {Ion acoustic waves in the solar wind},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Geophysical Research: Space Physics}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {58} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burch}\ \emph {et~al.}(2016)\citenamefont {Burch}, \citenamefont {Moore}, \citenamefont {Torbert},\ and\ \citenamefont {Giles}}]{Burch2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Burch}}, \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Moore}}, \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont {Torbert}},\ and\ \bibinfo {author} {\bibfnamefont {B.~L.}\ \bibnamefont {Giles}},\ }\bibfield  {title} {\bibinfo {title} {Magnetospheric multiscale overview and science objectives},\ }\href {https://doi.org/10.1007/s11214-015-0164-9} {\bibfield  {journal} {\bibinfo  {journal} {Space Science Reviews}\ }\textbf {\bibinfo {volume} {199}},\ \bibinfo {pages} {5} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fox}\ \emph {et~al.}(2016)\citenamefont {Fox}, \citenamefont {Velli}, \citenamefont {Bale}, \citenamefont {Decker}, \citenamefont {Driesman}, \citenamefont {Howard}, \citenamefont {Kasper}, \citenamefont {Kinnison}, \citenamefont {Kusterer}, \citenamefont {Lario} \emph {et~al.}}]{fox2016solar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Fox}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Velli}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bale}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Decker}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Driesman}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Howard}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Kasper}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kinnison}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kusterer}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lario}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The {S}olar {P}robe {P}lus mission: Humanity’s first visit to our star},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Space Science Reviews}\ }\textbf {\bibinfo {volume} {204}},\ \bibinfo {pages} {7} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M{\"u}ller}\ \emph {et~al.}(2013)\citenamefont {M{\"u}ller}, \citenamefont {Marsden}, \citenamefont {St.~Cyr}, \citenamefont {Gilbert},\ and\ \citenamefont {Team}}]{Muller2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {M{\"u}ller}}, \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Marsden}}, \bibinfo {author} {\bibfnamefont {O.~C.}\ \bibnamefont {St.~Cyr}}, \bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont {Gilbert}},\ and\ \bibinfo {author} {\bibfnamefont {T.~S.~O.}\ \bibnamefont {Team}},\ }\bibfield  {title} {\bibinfo {title} {{S}olar {O}rbiter},\ }\href {https://doi.org/10.1007/s11207-012-0085-7} {\bibfield  {journal} {\bibinfo  {journal} {Solar Physics}\ }\textbf {\bibinfo {volume} {285}},\ \bibinfo {pages} {25} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {P{\'\i}{\v{s}}a}\ \emph {et~al.}(2021)\citenamefont {P{\'\i}{\v{s}}a}, \citenamefont {Sou{\v{c}}ek}, \citenamefont {Santol{\'\i}k}, \citenamefont {Hanzelka}, \citenamefont {Nicolaou}, \citenamefont {Maksimovic}, \citenamefont {Bale}, \citenamefont {Chust}, \citenamefont {Khotyaintsev}, \citenamefont {Krasnoselskikh} \emph {et~al.}}]{2021pisa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {P{\'\i}{\v{s}}a}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sou{\v{c}}ek}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Santol{\'\i}k}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hanzelka}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Nicolaou}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Maksimovic}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bale}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Chust}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Khotyaintsev}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Krasnoselskikh}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {First-year ion-acoustic wave observations in the solar wind by the {RPW/TDS} instrument on board {S}olar {O}rbiter},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Astronomy \& Astrophysics}\ }\textbf {\bibinfo {volume} {656}},\ \bibinfo {pages} {A14} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Graham}\ \emph {et~al.}(2021)\citenamefont {Graham}, \citenamefont {Khotyaintsev}, \citenamefont {Vaivads}, \citenamefont {Edberg}, \citenamefont {Eriksson}, \citenamefont {Johansson}, \citenamefont {Sorriso-Valvo}, \citenamefont {Maksimovic}, \citenamefont {Sou{\v{c}}ek}, \citenamefont {P{\'\i}{\v{s}}a} \emph {et~al.}}]{graham2021kinetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Graham}}, \bibinfo {author} {\bibfnamefont {Y.~V.}\ \bibnamefont {Khotyaintsev}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vaivads}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont {Edberg}}, \bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont {Eriksson}}, \bibinfo {author} {\bibfnamefont {E.~P.}\ \bibnamefont {Johansson}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Sorriso-Valvo}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Maksimovic}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sou{\v{c}}ek}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {P{\'\i}{\v{s}}a}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Kinetic electrostatic waves and their association with current structures in the solar wind},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Astronomy \& Astrophysics}\ }\textbf {\bibinfo {volume} {656}},\ \bibinfo {pages} {A23} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mozer}\ \emph {et~al.}(2020)\citenamefont {Mozer}, \citenamefont {Bonnell}, \citenamefont {Bowen}, \citenamefont {Schumm},\ and\ \citenamefont {Vasko}}]{Mozer2020a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Mozer}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bonnell}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Bowen}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Schumm}},\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Vasko}},\ }\bibfield  {title} {\bibinfo {title} {Large-amplitude, wideband, {D}oppler-shifted, ion acoustic waves observed on the {P}arker {S}olar {P}robe},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {901}},\ \bibinfo {pages} {107} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mozer}\ \emph {et~al.}(2021{\natexlab{a}})\citenamefont {Mozer}, \citenamefont {Bonnell}, \citenamefont {Hanson}, \citenamefont {Gasque},\ and\ \citenamefont {Vasko}}]{Mozer2020b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Mozer}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bonnell}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Hanson}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Gasque}},\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Vasko}},\ }\bibfield  {title} {\bibinfo {title} {Nonlinear ion-acoustic waves, ion holes, and electron holes in the near-sun solar wind},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {911}},\ \bibinfo {pages} {89} (\bibinfo {year} {2021}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Uchino}\ \emph {et~al.}(2017)\citenamefont {Uchino}, \citenamefont {Kurita}, \citenamefont {Harada}, \citenamefont {Machida},\ and\ \citenamefont {Angelopoulos}}]{uchino2017waves}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Uchino}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kurita}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Harada}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Machida}},\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Angelopoulos}},\ }\bibfield  {title} {\bibinfo {title} {Waves in the innermost open boundary layer formed by dayside magnetopause reconnection},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Geophysical Research: Space Physics}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages} {3291} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Steinvall}\ \emph {et~al.}(2021)\citenamefont {Steinvall}, \citenamefont {Khotyaintsev}, \citenamefont {Graham}, \citenamefont {Vaivads}, \citenamefont {André},\ and\ \citenamefont {Russell}}]{steinvall2021large}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Steinvall}}, \bibinfo {author} {\bibfnamefont {Y.~V.}\ \bibnamefont {Khotyaintsev}}, \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Graham}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vaivads}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {André}},\ and\ \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Russell}},\ }\bibfield  {title} {\bibinfo {title} {Large amplitude electrostatic proton plasma frequency waves in the magnetospheric separatrix and outflow regions during magnetic reconnection},\ }\href {https://doi.org/https://doi.org/10.1029/2020GL090286} {\bibfield  {journal} {\bibinfo  {journal} {Geophysical Research Letters}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages} {e2020GL090286} (\bibinfo {year} {2021})},\ \bibinfo {note} {e2020GL090286 2020GL090286}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rudakov}\ and\ \citenamefont {Korablev}(1966)}]{rudakov1966quasilinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Rudakov}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Korablev}},\ }\bibfield  {title} {\bibinfo {title} {Quasilinear theory of current instability in a plasma},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Zh. {\'E}ksperim. i Teor. Fiz}\ }\textbf {\bibinfo {volume} {50}} (\bibinfo {year} {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kovrizhnykh}(1966)}]{kovrizhnykh1966interaction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Kovrizhnykh}},\ }\bibfield  {title} {\bibinfo {title} {Interaction of transverse waves with a turbulent plasma},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Soviet Physics JETP}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {919} (\bibinfo {year} {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zavoiski}\ and\ \citenamefont {Rudakov}(1967)}]{zavoiski1967turbulant}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Zavoiski}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Rudakov}},\ }\bibfield  {title} {\bibinfo {title} {Turbulant heating in a plasma},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Soviet Atomic Energy}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {1171} (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kadomtsev}\ and\ \citenamefont {Petviashvili}(1962)}]{kadomtsev1962turbulence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Kadomtsev}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Petviashvili}},\ }\bibfield  {title} {\bibinfo {title} {Turbulence of a plasma situated in a magnetic field},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ZhETF}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages} {2234} (\bibinfo {year} {1962})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Petviashvili}(1963)}]{petviashvili1963ion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont {Petviashvili}},\ }\bibfield  {title} {\bibinfo {title} {Ion-sonic oscillations generated by electron current},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Doklady Akademii Nauk}}},\ Vol.\ \bibinfo {volume} {153}\ (\bibinfo {organization} {Russian Academy of Sciences},\ \bibinfo {year} {1963})\ pp.\ \bibinfo {pages} {1295--1298}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sagdeev}\ and\ \citenamefont {Galeev}(1969)}]{sagdeev1969nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~Z.}\ \bibnamefont {Sagdeev}}\ and\ \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Galeev}},\ }\bibfield  {title} {\bibinfo {title} {Nonlinear plasma theory},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nonlinear Plasma Theory}\ } (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bychenkov}\ and\ \citenamefont {Silin}(1981)}]{bychenkov1981angular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~Y.}\ \bibnamefont {Bychenkov}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Silin}},\ }\bibfield  {title} {\bibinfo {title} {On the angular distribution of ion-sonic plasma turbulence},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Soviet Physics Doklady}}},\ Vol.~\bibinfo {volume} {26}\ (\bibinfo {year} {1981})\ p.\ \bibinfo {pages} {970}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bychenkov}\ and\ \citenamefont {Silin}(1982)}]{bychenkov1982ion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont {Bychenkov}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Silin}},\ }\bibfield  {title} {\bibinfo {title} {Ion-acoustic plasma turbulence},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Zhurnal Eksperimentalnoi i Teoreticheskoi Fiziki}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {1886} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bychenkov}\ \emph {et~al.}(1982)\citenamefont {Bychenkov}, \citenamefont {Gradov},\ and\ \citenamefont {Siiin}}]{bychenkov1982transfer}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~Y.}\ \bibnamefont {Bychenkov}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gradov}},\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Siiin}},\ }\bibfield  {title} {\bibinfo {title} {Transfer anisotropy in a turbulent plasma},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Zh. Eksp. Teor. Fiz}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {2073} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bychenkov}\ \emph {et~al.}(1984)\citenamefont {Bychenkov}, \citenamefont {Gradov},\ and\ \citenamefont {Silin}}]{bychenkov1984transport}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~Y.}\ \bibnamefont {Bychenkov}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Gradov}},\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Silin}},\ }\bibfield  {title} {\bibinfo {title} {Transport phenomena in a turbulent plasma},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters A}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages} {258} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biskamp}\ and\ \citenamefont {Chodura}(1971)}]{biskamp1971computer}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Biskamp}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Chodura}},\ }\bibfield  {title} {\bibinfo {title} {Computer simulation of anomalous dc resistivity},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages} {1553} (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biskamp}\ \emph {et~al.}(1972)\citenamefont {Biskamp}, \citenamefont {Von~Hagenow},\ and\ \citenamefont {Welter}}]{biskamp1972computer}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Biskamp}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Von~Hagenow}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Welter}},\ }\bibfield  {title} {\bibinfo {title} {Computer studies of current-driven ion-sound turbulence in three dimensions},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters A}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo {pages} {351} (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boris}\ \emph {et~al.}(1970)\citenamefont {Boris}, \citenamefont {Dawson}, \citenamefont {Orens},\ and\ \citenamefont {Roberts}}]{boris1970computations}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Boris}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dawson}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Orens}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Roberts}},\ }\bibfield  {title} {\bibinfo {title} {Computations on anomalous resistance},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {706} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ishihara}\ and\ \citenamefont {Hirose}(1981)}]{ishihara1981quasilinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Ishihara}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hirose}},\ }\bibfield  {title} {\bibinfo {title} {Quasilinear mechanism of high-energy ion-tail formation in the ion-acoustic instability},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo {pages} {771} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ishihara}\ and\ \citenamefont {Hirose}(1983)}]{ishihara1983quasilinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Ishihara}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hirose}},\ }\bibfield  {title} {\bibinfo {title} {Quasilinear evolution of current-driven ion-acoustic instability in a magnetic field},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {1783} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dum}\ and\ \citenamefont {Chodura}(1979)}]{dum1979anomalous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dum}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Chodura}},\ }\bibfield  {title} {\bibinfo {title} {Anomalous transition from {B}uneman to ion sound instability},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Wave instabilities in space plasmas}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year} {1979})\ pp.\ \bibinfo {pages} {135--147}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {DeGroot}\ \emph {et~al.}(1977)\citenamefont {DeGroot}, \citenamefont {Barnes}, \citenamefont {Walstead},\ and\ \citenamefont {Buneman}}]{degroot1977localized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {DeGroot}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Barnes}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Walstead}},\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Buneman}},\ }\bibfield  {title} {\bibinfo {title} {Localized structures and anomalous dc resistivity},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {1283} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tavassoli}\ \emph {et~al.}(2021)\citenamefont {Tavassoli}, \citenamefont {Chapurin}, \citenamefont {Jimenez}, \citenamefont {Papahn~Zadeh}, \citenamefont {Zintel}, \citenamefont {Sengupta}, \citenamefont {Cou{\"e}del}, \citenamefont {Spiteri}, \citenamefont {Shoucri},\ and\ \citenamefont {Smolyakov}}]{tavassoli2021role}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tavassoli}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Chapurin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Jimenez}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Papahn~Zadeh}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Zintel}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sengupta}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cou{\"e}del}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Spiteri}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Shoucri}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Smolyakov}},\ }\bibfield  {title} {\bibinfo {title} {The role of noise in {PIC} and {V}lasov simulations of the {B}uneman instability},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages} {122105} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fijalkow}(1999)}]{fijalkow1999numerical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Fijalkow}},\ }\bibfield  {title} {\bibinfo {title} {A numerical solution to the {V}lasov equation},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Computer physics communications}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages} {319} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Horne}\ and\ \citenamefont {Freeman}(2001)}]{horne2001new}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont {Horne}}\ and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Freeman}},\ }\bibfield  {title} {\bibinfo {title} {A new code for electrostatic simulation by numerical integration of the {V}lasov and {A}mp{\`e}re equations using {MacCormack}'s method},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Computational Physics}\ }\textbf {\bibinfo {volume} {171}},\ \bibinfo {pages} {182} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watt}\ \emph {et~al.}(2002)\citenamefont {Watt}, \citenamefont {Horne},\ and\ \citenamefont {Freeman}}]{watt2002ion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Watt}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Horne}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Freeman}},\ }\bibfield  {title} {\bibinfo {title} {Ion-acoustic resistivity in plasmas with similar ion and electron temperatures},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Geophysical research letters}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {4} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Petkaki}\ \emph {et~al.}(2003)\citenamefont {Petkaki}, \citenamefont {Watt}, \citenamefont {Horne},\ and\ \citenamefont {Freeman}}]{petkaki2003anomalous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Petkaki}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Watt}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Horne}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Freeman}},\ }\bibfield  {title} {\bibinfo {title} {Anomalous resistivity in non-{M}axwellian plasmas},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Geophysical Research: Space Physics}\ }\textbf {\bibinfo {volume} {108}} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Petkaki}\ and\ \citenamefont {Freeman}(2008)}]{petkaki2008nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Petkaki}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Freeman}},\ }\bibfield  {title} {\bibinfo {title} {Nonlinear dependence of anomalous ion-acoustic resistivity on electron drift velocity},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {686}},\ \bibinfo {pages} {686} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {B{\"u}chner}\ and\ \citenamefont {Elkina}(2006)}]{buchner2006anomalous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {B{\"u}chner}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Elkina}},\ }\bibfield  {title} {\bibinfo {title} {Anomalous resistivity of current-driven isothermal plasmas due to phase space structuring},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics of plasmas}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {082304} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lesur}\ \emph {et~al.}(2014)\citenamefont {Lesur}, \citenamefont {Diamond},\ and\ \citenamefont {Kosuga}}]{lesur2014nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lesur}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Diamond}},\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kosuga}},\ }\bibfield  {title} {\bibinfo {title} {Nonlinear current-driven ion-acoustic instability driven by phase-space structures},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Plasma Physics and Controlled Fusion}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo {pages} {075005} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Petkaki}\ \emph {et~al.}(2006)\citenamefont {Petkaki}, \citenamefont {Freeman}, \citenamefont {Kirk}, \citenamefont {Watt},\ and\ \citenamefont {Horne}}]{petkaki2006anomalous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Petkaki}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Freeman}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kirk}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Watt}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Horne}},\ }\bibfield  {title} {\bibinfo {title} {Anomalous resistivity and the nonlinear evolution of the ion-acoustic instability},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Geophysical Research: Space Physics}\ }\textbf {\bibinfo {volume} {111}} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hellinger}\ \emph {et~al.}(2004)\citenamefont {Hellinger}, \citenamefont {Tr{\'a}vn{\'\i}{\v{c}}ek},\ and\ \citenamefont {Menietti}}]{hellinger2004effective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hellinger}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Tr{\'a}vn{\'\i}{\v{c}}ek}},\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Menietti}},\ }\bibfield  {title} {\bibinfo {title} {Effective collision frequency due to ion-acoustic instability: Theory and simulations},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Geophysical research letters}\ }\textbf {\bibinfo {volume} {31}} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Galeev}\ and\ \citenamefont {Sagdeev}(1984)}]{galeev1984current}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Galeev}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sagdeev}},\ }\bibfield  {title} {\bibinfo {title} {Current instabilities and anomalous resistivity of plasma},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Basic Plasma Physics: Selected Chapters, Handbook of Plasma Physics, Volume 1}\ ,\ \bibinfo {pages} {271}} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bychenkov}\ \emph {et~al.}(1988)\citenamefont {Bychenkov}, \citenamefont {Silin},\ and\ \citenamefont {Uryupin}}]{bychenkov1988ion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~Y.}\ \bibnamefont {Bychenkov}}, \bibinfo {author} {\bibfnamefont {V.~P.}\ \bibnamefont {Silin}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Uryupin}},\ }\bibfield  {title} {\bibinfo {title} {Ion-acoustic turbulence and anomalous transport},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume} {164}},\ \bibinfo {pages} {119} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shi}\ \emph {et~al.}(2017)\citenamefont {Shi}, \citenamefont {Hammett}, \citenamefont {Stoltzfus-Dueck},\ and\ \citenamefont {Hakim}}]{shi2017gyrokinetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~L.}\ \bibnamefont {Shi}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hammett}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Stoltzfus-Dueck}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hakim}},\ }\bibfield  {title} {\bibinfo {title} {Gyrokinetic continuum simulation of turbulence in a straight open-field-line plasma},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Plasma Physics}\ }\textbf {\bibinfo {volume} {83}} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shi}\ \emph {et~al.}(2019)\citenamefont {Shi}, \citenamefont {Hammett}, \citenamefont {Stoltzfus-Dueck},\ and\ \citenamefont {Hakim}}]{shi2019full}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~L.}\ \bibnamefont {Shi}}, \bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont {Hammett}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Stoltzfus-Dueck}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hakim}},\ }\bibfield  {title} {\bibinfo {title} {Full-f gyrokinetic simulation of turbulence in a helical open-field-line plasma},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages} {012307} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mandell}\ \emph {et~al.}(2020)\citenamefont {Mandell}, \citenamefont {Hakim}, \citenamefont {Hammett},\ and\ \citenamefont {Francisquez}}]{mandell2020electromagnetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Mandell}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hakim}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hammett}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Francisquez}},\ }\bibfield  {title} {\bibinfo {title} {Electromagnetic full-gyrokinetics in the tokamak edge with discontinuous galerkin methods},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Plasma Physics}\ }\textbf {\bibinfo {volume} {86}} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Juno}}\ \emph {et~al.}(2018)\citenamefont {{Juno}}, \citenamefont {{Hakim}}, \citenamefont {{TenBarge}}, \citenamefont {{Shi}},\ and\ \citenamefont {{Dorland}}}]{Juno:2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Juno}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Hakim}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{TenBarge}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Shi}}},\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {{Dorland}}},\ }\bibfield  {title} {\bibinfo {title} {{Discontinuous Galerkin algorithms for fully kinetic plasmas}},\ }\href {https://doi.org/10.1016/j.jcp.2017.10.009} {\ \textbf {\bibinfo {volume} {353}},\ \bibinfo {pages} {110} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hakim}\ and\ \citenamefont {Juno}(2020)}]{HakimJuno:2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hakim}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Juno}},\ }\bibfield  {title} {\bibinfo {title} {Alias-free, matrix-free, and quadrature-free discontinuous galerkin algorithms for (plasma) kinetic equations},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis}}}\ (\bibinfo  {publisher} {IEEE Press},\ \bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{SM(2023)}]{SM}%
  \BibitemOpen
  \href@noop {} {\bibinfo {title} {{See Supplemental Material at [URL will be inserted by publisher] for more details of the simulations.}}} (\bibinfo {year} {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jackson}(1960)}]{jackson1960drift}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont {Jackson}},\ }\bibfield  {title} {\bibinfo {title} {Drift instabilities in a {M}axwellian plasma},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Physics of fluids}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {786} (\bibinfo {year} {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schekochihin}(2022)}]{schekochihin2022lectures}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Schekochihin}},\ }\bibfield  {title} {\bibinfo {title} {Lectures on kinetic theory and magnetohydrodynamics of plasmas},\ }\href {http://www-thphys. physics. ox. ac. uk/people/AlexanderSchekochihin/KT/2015/KTLectureNotes. pdf} {\bibfield  {journal} {\bibinfo  {journal} {Lecture Notes for the Oxford MMathPhys programme.}\ } (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Che}\ \emph {et~al.}(2009)\citenamefont {Che}, \citenamefont {Drake}, \citenamefont {Swisdak},\ and\ \citenamefont {Yoon}}]{che2009nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Che}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Drake}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Swisdak}},\ and\ \bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont {Yoon}},\ }\bibfield  {title} {\bibinfo {title} {Nonlinear development of streaming instabilities in strongly magnetized plasma},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages} {145004} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Che}\ \emph {et~al.}(2010)\citenamefont {Che}, \citenamefont {Drake}, \citenamefont {Swisdak},\ and\ \citenamefont {Yoon}}]{che2010electron}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Che}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Drake}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Swisdak}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Yoon}},\ }\bibfield  {title} {\bibinfo {title} {Electron holes and heating in the reconnection dissipation region},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Geophysical Research Letters}\ }\textbf {\bibinfo {volume} {37}} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jain}\ \emph {et~al.}(2011)\citenamefont {Jain}, \citenamefont {Umeda},\ and\ \citenamefont {Yoon}}]{jain2011modeling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Jain}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Umeda}},\ and\ \bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont {Yoon}},\ }\bibfield  {title} {\bibinfo {title} {Modeling nonlinear development of {B}uneman instability with linear dispersion theory},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Plasma Physics and Controlled Fusion}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages} {025010} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Papadopoulos}(1977)}]{papadopoulos1977review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Papadopoulos}},\ }\bibfield  {title} {\bibinfo {title} {A review of anomalous resistivity for the ionosphere},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Reviews of Geophysics}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {113} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benz}(2012)}]{benz2012plasma}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~O.}\ \bibnamefont {Benz}},\ }\href@noop {} {\emph {\bibinfo {title} {Plasma astrophysics: Kinetic processes in solar and stellar coronae}}},\ Vol.\ \bibinfo {volume} {184}\ (\bibinfo  {publisher} {Springer Science \& Business Media},\ \bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hamberger}\ and\ \citenamefont {Jancarik}(1972)}]{hamberger1972experimental}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hamberger}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Jancarik}},\ }\bibfield  {title} {\bibinfo {title} {Experimental studies of electrostatic fluctuations in a turbulently heated plasma},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Physics of Fluids}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {825} (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perepelkin}\ \emph {et~al.}(1973)\citenamefont {Perepelkin}, \citenamefont {Suprunenko}, \citenamefont {Vasil'ev},\ and\ \citenamefont {Diky}}]{perepelkin1973nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Perepelkin}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Suprunenko}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vasil'ev}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Diky}},\ }\href@noop {} {\emph {\bibinfo {title} {Nonlinear decay of ion--acoustic instability in a current plasma}}},\ \bibinfo {type} {Tech. Rep.}\ (\bibinfo  {institution} {Physical-Technical Inst., Kharkov},\ \bibinfo {year} {1973})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Kluiver}\ \emph {et~al.}(1991)\citenamefont {de~Kluiver}, \citenamefont {Perepelkin},\ and\ \citenamefont {Hirose}}]{de1991experimental}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {de~Kluiver}}, \bibinfo {author} {\bibfnamefont {N.~F.}\ \bibnamefont {Perepelkin}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hirose}},\ }\bibfield  {title} {\bibinfo {title} {Experimental results on current-driven turbulence in plasmas-a survey},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume} {199}},\ \bibinfo {pages} {281} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dum}\ \emph {et~al.}(1974)\citenamefont {Dum}, \citenamefont {Chodura},\ and\ \citenamefont {Biskamp}}]{dum1974turbulent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dum}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Chodura}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Biskamp}},\ }\bibfield  {title} {\bibinfo {title} {Turbulent heating and quenching of the ion sound instability},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {1231} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hutchinson}(2017)}]{hutchinson2017electron}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont {Hutchinson}},\ }\bibfield  {title} {\bibinfo {title} {Electron holes in phase space: What they are and why they matter},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {055601} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morse}\ and\ \citenamefont {Nielson}(1969)}]{morse1969one}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont {Morse}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Nielson}},\ }\bibfield  {title} {\bibinfo {title} {One-, two-, and three-dimensional numerical simulation of two-beam plasmas},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {1087} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berk}\ \emph {et~al.}(1970)\citenamefont {Berk}, \citenamefont {Nielsen},\ and\ \citenamefont {Roberts}}]{berk1970phase}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Berk}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Nielsen}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Roberts}},\ }\bibfield  {title} {\bibinfo {title} {Phase space hydrodynamics of equivalent nonlinear systems: Experimental and computational observations},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Physics of Fluids}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {980} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Malaspina}\ \emph {et~al.}(2013)\citenamefont {Malaspina}, \citenamefont {Newman}, \citenamefont {Willson~III}, \citenamefont {Goetz}, \citenamefont {Kellogg},\ and\ \citenamefont {Kerstin}}]{malaspina2013electrostatic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Malaspina}}, \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont {Newman}}, \bibinfo {author} {\bibfnamefont {L.~B.}\ \bibnamefont {Willson~III}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Goetz}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Kellogg}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kerstin}},\ }\bibfield  {title} {\bibinfo {title} {Electrostatic solitary waves in the solar wind: Evidence for instability at solar wind current sheets},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Geophysical Research: Space Physics}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo {pages} {591} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pickett}\ \emph {et~al.}(2008)\citenamefont {Pickett}, \citenamefont {Chen}, \citenamefont {Mutel}, \citenamefont {Christopher}, \citenamefont {Santol{\i}}, \citenamefont {Lakhina}, \citenamefont {Singh}, \citenamefont {Reddy}, \citenamefont {Gurnett}, \citenamefont {Tsurutani} \emph {et~al.}}]{pickett2008furthering}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Pickett}}, \bibinfo {author} {\bibfnamefont {L.-J.}\ \bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mutel}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Christopher}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Santol{\i}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Lakhina}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Singh}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Reddy}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gurnett}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Tsurutani}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Furthering our understanding of electrostatic solitary waves through cluster multispacecraft observations and theory},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Advances in Space Research}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages} {1666} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Saeki}\ \emph {et~al.}(1979)\citenamefont {Saeki}, \citenamefont {Michelsen}, \citenamefont {P{\'e}cseli},\ and\ \citenamefont {Rasmussen}}]{saeki1979formation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Saeki}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Michelsen}}, \bibinfo {author} {\bibfnamefont {H.~L.}\ \bibnamefont {P{\'e}cseli}},\ and\ \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Rasmussen}},\ }\bibfield  {title} {\bibinfo {title} {Formation and coalescence of electron solitary holes},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {42}},\ \bibinfo {pages} {501} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holloway}\ and\ \citenamefont {Dorning}(1991)}]{holloway1991undamped}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Holloway}}\ and\ \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Dorning}},\ }\bibfield  {title} {\bibinfo {title} {Undamped plasma waves},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo {pages} {3856} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Valentini}\ \emph {et~al.}(2006)\citenamefont {Valentini}, \citenamefont {O’Neil},\ and\ \citenamefont {Dubin}}]{valentini2006excitation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Valentini}}, \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont {O’Neil}},\ and\ \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Dubin}},\ }\bibfield  {title} {\bibinfo {title} {Excitation of nonlinear electron acoustic waves},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics of plasmas}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {052303} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Valentini}\ \emph {et~al.}(2012)\citenamefont {Valentini}, \citenamefont {Perrone}, \citenamefont {Califano}, \citenamefont {Pegoraro}, \citenamefont {Veltri}, \citenamefont {Morrison},\ and\ \citenamefont {O'Neil}}]{valentini2012undamped}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Valentini}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Perrone}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Califano}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pegoraro}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Veltri}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Morrison}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {O'Neil}},\ }\bibfield  {title} {\bibinfo {title} {Undamped electrostatic plasma waves},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {092103} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderegg}\ \emph {et~al.}(2009)\citenamefont {Anderegg}, \citenamefont {Driscoll}, \citenamefont {Dubin}, \citenamefont {O’Neil},\ and\ \citenamefont {Valentini}}]{anderegg2009electron}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Anderegg}}, \bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont {Driscoll}}, \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Dubin}}, \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont {O’Neil}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Valentini}},\ }\bibfield  {title} {\bibinfo {title} {Electron acoustic waves in pure ion plasmas},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {055705} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2022)\citenamefont {Chen}, \citenamefont {Khrabrov}, \citenamefont {Kaganovich},\ and\ \citenamefont {Li}}]{chen2022electron}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont {Khrabrov}}, \bibinfo {author} {\bibfnamefont {I.~D.}\ \bibnamefont {Kaganovich}},\ and\ \bibinfo {author} {\bibfnamefont {H.-P.}\ \bibnamefont {Li}},\ }\bibfield  {title} {\bibinfo {title} {Electron heating in a current-driven turbulence as a result of nonlinear interaction of electron-and ion-acoustic waves},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2208.00614}\ } (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Polito}\ \emph {et~al.}(2018)\citenamefont {Polito}, \citenamefont {Dud{\'\i}k}, \citenamefont {Ka{\v{s}}parov{\'a}}, \citenamefont {Dzif{\v{c}}{\'a}kov{\'a}}, \citenamefont {Reeves}, \citenamefont {Testa},\ and\ \citenamefont {Chen}}]{polito2018broad}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Polito}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dud{\'\i}k}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ka{\v{s}}parov{\'a}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Dzif{\v{c}}{\'a}kov{\'a}}}, \bibinfo {author} {\bibfnamefont {K.~K.}\ \bibnamefont {Reeves}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Testa}},\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Chen}},\ }\bibfield  {title} {\bibinfo {title} {Broad non-{G}aussian {F}e {XXIV} line profiles in the impulsive phase of the 2017 {S}eptember 10 {X}8. 3-class flare observed by {H}inode/{EIS}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {864}},\ \bibinfo {pages} {63} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verscharen}\ \emph {et~al.}(2022)\citenamefont {Verscharen}, \citenamefont {Chandran}, \citenamefont {Boella}, \citenamefont {Halekas}, \citenamefont {Innocenti}, \citenamefont {Jagarlamudi}, \citenamefont {Micera}, \citenamefont {Pierrard}, \citenamefont {{\v{S}}tver{\'a}k}, \citenamefont {Vasko} \emph {et~al.}}]{verscharen2022electron}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Verscharen}}, \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Chandran}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Boella}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Halekas}}, \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Innocenti}}, \bibinfo {author} {\bibfnamefont {V.~K.}\ \bibnamefont {Jagarlamudi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Micera}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Pierrard}}, \bibinfo {author} {\bibfnamefont {{\v{S}}.}~\bibnamefont {{\v{S}}tver{\'a}k}}, \bibinfo {author} {\bibfnamefont {I.~Y.}\ \bibnamefont {Vasko}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Electron-driven instabilities in the solar wind},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Frontiers in astronomy and space sciences}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {951628} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mozer}\ \emph {et~al.}(2022)\citenamefont {Mozer}, \citenamefont {Bale}, \citenamefont {Cattell}, \citenamefont {Halekas}, \citenamefont {Vasko}, \citenamefont {Verniero},\ and\ \citenamefont {Kellogg}}]{mozer2022core}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Mozer}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bale}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Cattell}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Halekas}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Vasko}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Verniero}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kellogg}},\ }\bibfield  {title} {\bibinfo {title} {Core electron heating by triggered ion acoustic waves in the solar wind},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical Journal Letters}\ }\textbf {\bibinfo {volume} {927}},\ \bibinfo {pages} {L15} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}\ \emph {et~al.}(2020)\citenamefont {Wilson}, \citenamefont {Chen}, \citenamefont {Wang}, \citenamefont {Schwartz}, \citenamefont {Turner}, \citenamefont {Stevens}, \citenamefont {Kasper}, \citenamefont {Osmane}, \citenamefont {Caprioli}, \citenamefont {Bale} \emph {et~al.}}]{wilson2020electron}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~B.}\ \bibnamefont {Wilson}}, \bibinfo {author} {\bibfnamefont {L.-J.}\ \bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Schwartz}}, \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont {Turner}}, \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Stevens}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Kasper}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Osmane}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Caprioli}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Bale}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Electron energy partition across interplanetary shocks. {III}. {A}nalysis},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {893}},\ \bibinfo {pages} {22} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verscharen}\ \emph {et~al.}(2019)\citenamefont {Verscharen}, \citenamefont {Klein},\ and\ \citenamefont {Maruca}}]{verscharen2019multi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Verscharen}}, \bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont {Klein}},\ and\ \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont {Maruca}},\ }\bibfield  {title} {\bibinfo {title} {The multi-scale nature of the solar wind},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Living Reviews in Solar Physics}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {5} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mozer}\ \emph {et~al.}(2021{\natexlab{b}})\citenamefont {Mozer}, \citenamefont {Vasko},\ and\ \citenamefont {Verniero}}]{mozer2021triggered}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~S.}\ \bibnamefont {Mozer}}, \bibinfo {author} {\bibfnamefont {I.~Y.}\ \bibnamefont {Vasko}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Verniero}},\ }\bibfield  {title} {\bibinfo {title} {Triggered ion-acoustic waves in the solar wind},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical Journal Letters}\ }\textbf {\bibinfo {volume} {919}},\ \bibinfo {pages} {L2} (\bibinfo {year} {2021}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coles}\ and\ \citenamefont {Harmon}(1988)}]{coles1988solar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont {Coles}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Harmon}},\ }\bibfield  {title} {\bibinfo {title} {The solar wind turbulence spectrum near the sun},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {AIP Conference Proceedings}}},\ Vol.\ \bibinfo {volume} {174}\ (\bibinfo {organization} {American Institute of Physics},\ \bibinfo {year} {1988})\ pp.\ \bibinfo {pages} {87--91}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lotz}\ \emph {et~al.}(2023)\citenamefont {Lotz}, \citenamefont {Nel}, \citenamefont {Wicks}, \citenamefont {Roberts}, \citenamefont {Engelbrecht}, \citenamefont {Strauss}, \citenamefont {Botha}, \citenamefont {Kontar}, \citenamefont {Pit{\v{n}}a},\ and\ \citenamefont {Bale}}]{lotz2023radial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lotz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nel}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Wicks}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Roberts}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Engelbrecht}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Strauss}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Botha}}, \bibinfo {author} {\bibfnamefont {E.~P.}\ \bibnamefont {Kontar}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pit{\v{n}}a}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bale}},\ }\bibfield  {title} {\bibinfo {title} {The radial variation of the solar wind turbulence spectra near the kinetic break scale from parker solar probe measurements},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {942}},\ \bibinfo {pages} {93} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2023)\citenamefont {Huang}, \citenamefont {Sioulas}, \citenamefont {Shi}, \citenamefont {Velli}, \citenamefont {Bowen}, \citenamefont {Davis}, \citenamefont {Chandran}, \citenamefont {Matteini}, \citenamefont {Kang}, \citenamefont {Shi} \emph {et~al.}}]{huang2023new}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Huang}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Sioulas}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Shi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Velli}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Bowen}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Davis}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Chandran}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Matteini}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kang}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Shi}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {New observations of solar wind 1/f turbulence spectrum from parker solar probe},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical Journal Letters}\ }\textbf {\bibinfo {volume} {950}},\ \bibinfo {pages} {L8} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\end{thebibliography}%
